.root {
    display: grid;
    gap: 2em;
}

.apply_button {
    composes: root_normalPriority from '../../Button/button.css';

    /* match the height of the input form. */
    height: 2.25rem;
    width: 2rem;
} 

.balance {
    align-items: start;
    display: grid;
    grid-template-columns: max-content 1fr;
    font-style: italic;
}

.card {
    display: grid;
    gap: 1rem;
}

.card_input_container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr min-content min-content;
    gap: 1em;
}

.card_input {
    composes: root from '../../Field/fieldIcons.css';
    width: 100%;
}

.cards_container {
    align-items: baseline;
    display: grid;
    grid-template-columns: max-content auto;
    justify-content: start;
}

.check_balance_button {
    font-weight: bold;
    justify-self: start;
    text-decoration: underline;
}

.entry {
}

.price {
    margin-left: 1em;
}

.prompt {
}

.show_entry {
    font-weight: bold;
    text-decoration: underline;
}

/*
 * Mobile-specific styles.
 */

 @media (max-width: 960px) {
    .apply_button {
        composes: apply_button;

        justify-self: center;
    }

    .card_input_container {
        align-items: center;
        display: grid;
        gap: 1.75em;
        grid-template-columns: auto;
    }

    .check_balance_button {
        composes: check_balance_button;

        justify-self: center;
    }
}
